# magnolia-nml-training

./: .project  pom.xml
config-file/: config.modules.multisite.config.sites.fallback.xml  config.modules.multisite.config.sites.index.xml
nmltraining-web-base/: .project
nmltraining-web-base/src/main/java/internal/nml/: NMLtrainingWebBase.java
nmltraining-web-base/src/main/java/internal/nml/setup/: NMLtrainingWebBaseVersionHandler.java
nmltraining-web-base/src/main/resources/nmltraining-web-base/dialogs/components/: d_atom1.yaml
nmltraining-web-base/src/main/resources/nmltraining-web-base/restEndpoints/: nmlProduct.yaml
nmltraining-web-base/src/main/resources/nmltraining-web-base/templates/components/: atom1.ftl  atom1.yaml  dummy-component.yaml
nmltraining-web-base/src/main/resources/nmltraining-web-base/templates/pages/: main.ftl  prototype.yaml  standard.yaml
nmltraining-web-base/src/main/resources/nmltraining-web-base/templates/pages/areas/: contentContainer.ftl  footer.ftl  htmlHeader.ftl  navigation.ftl
nmltraining-web-webapp/: .project  pom.xml
